<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="text_color_card_text">#0592BD</color>
    <color name="text_color_card_total">#07BE92</color>
    <color name="green">#07BE92</color>
    <color name="blue_dark">#01455C</color>
    <color name="blue">#0592BD</color>
    <color name="text_gray">#7B9093</color>
    <color name="card">#00000029</color>
    <color name="green_text">#BFBFBF</color>
    <color name="red">#D32F2F</color>
</resources>