<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_start_card_total">17dp</dimen>
    <dimen name="margin_top_card_total">16dp</dimen>
    <dimen name="text_card_text">18dp</dimen>
    <dimen name="text_card_total">22dp</dimen>
    <dimen name="margin_start">16dp</dimen>
    <dimen name="elevation">10dp</dimen>
    <dimen name="text_active">14dp</dimen>
    <dimen name="text_16">16sp</dimen>
    <dimen name="text_12">12sp</dimen>
    <dimen name="margin_5">5dp</dimen>
    <dimen name="margin_14">14dp</dimen>
    <dimen name="height">1dp</dimen>
    <dimen name="size_10">10dp</dimen>
    <dimen name="margin_10">10dp</dimen>
</resources>