<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.BankAppAndroid" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/green_lite</item>
        <item name="colorSecondaryVariant">@color/green_lite</item>
        <item name="colorOnSecondary">@color/green_lite</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/green</item>
        <!-- Customize your theme here. -->
    </style>

    <color name="green_lite">#07BE92</color>
</resources>